{
    "name": "phpress/media",
    "type": "library",
    "description": "Phpress media plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Calin Rada",
            "email": "rada.calin@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-phalcon": "2.0.*"
    },
    "require-dev": {
        "phalcon/devtools": "dev-master,
        "phpunit/phpunit": "4.0.*",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Phpress\\": "src/",
            "Phpress\\Tests\\": "tests/"
        }
    }
}
